<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane_parent" prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pane_top" prefHeight="60.0" prefWidth="1150.0">
         <children>
            <Label fx:id="label_title" layoutX="14.0" layoutY="22.0" text="Job App Tracker">
               <font>
                  <Font name="MS Outlook" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane fx:id="anchorpane_center" layoutX="6.0" layoutY="60.0" prefHeight="540.0" prefWidth="1150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <AnchorPane fx:id="anchorpane_left" layoutX="20.0" layoutY="14.0" prefHeight="520.0" prefWidth="220.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="915.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXTabPane fx:id="tabpane_left" layoutX="5.0" layoutY="5.0" prefHeight="510.0" prefWidth="210.0">
                     <tabs>
                        <Tab fx:id="tab_jobentry" text="job entry">
                          <content>
                            <AnchorPane fx:id="anchorpane_jobentry" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="txt_company" layoutX="37.0" layoutY="40.0" promptText="Company" />
                                    <JFXTextField fx:id="txt_position" layoutX="37.0" layoutY="114.0" promptText="Position" />
                                    <JFXTextField fx:id="txt_location" layoutX="37.0" layoutY="192.0" promptText="Location" />
                                    <JFXTextField fx:id="txt_industry" layoutX="37.0" layoutY="258.0" promptText="Industry" />
                                    <JFXTextField fx:id="txt_notes" layoutX="37.0" layoutY="329.0" promptText="Notes" />
                                    <JFXButton fx:id="btn_add" buttonType="RAISED" layoutX="18.0" layoutY="409.0" text="Add" />
                                    <JFXButton fx:id="btn_update" buttonType="RAISED" layoutX="77.0" layoutY="409.0" text="Update" />
                                    <JFXButton fx:id="btn_delete" buttonType="RAISED" layoutX="147.0" layoutY="409.0" text="Delete" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tab_progress" text="progress">
                          <content>
                            <AnchorPane fx:id="anchorpane_progress" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXToggleButton fx:id="toggle_rejected" layoutX="47.0" layoutY="14.0" text="Rejected" />
                                    <JFXDatePicker fx:id="date_responded" layoutX="24.0" layoutY="143.0" promptText="Date Responded" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorpane_right" layoutX="234.0" layoutY="11.0" prefHeight="540.0" prefWidth="900.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TableView fx:id="tblview" layoutX="5.0" layoutY="4.0" prefHeight="530.0" prefWidth="890.0">
                    <columns>
                      <TableColumn fx:id="column_num" prefWidth="40.0" text="#" />
                      <TableColumn fx:id="column_company" prefWidth="130.0" text="company" />
                        <TableColumn fx:id="column_position" prefWidth="130.0" text="position" />
                        <TableColumn fx:id="column_location" prefWidth="130.0" text="location" />
                        <TableColumn fx:id="column_industry" prefWidth="130.0" text="industry" />
                        <TableColumn fx:id="column_notes" prefWidth="170.0" text="notes" />
                        <TableColumn fx:id="column_date_responded" prefWidth="100.0" text="date responded" />
                        <TableColumn fx:id="column_rejected" prefWidth="60.0" text="rejected" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
